@import "../../scss";

.search-hero {
	$self: &;

	--search-hero-padding-block: var(--spacing-8);

	position: relative;
	padding-block: var(--search-hero-padding-block);
	margin-top: 0;
	overflow: hidden;

	@media screen and (min-width: grid-size(lg)) {
		--search-hero-padding-block: var(--spacing-9);
	}

	@supports (selector(:has(*))) {

		&:has(.breadcrumbs) {
			padding-top: 0;

			#{$self}__content {
				min-height: calc(540px - var(--search-hero-padding-block));
			}
		}
	}

	.breadcrumbs {
		margin-bottom: var(--spacing-8);
		position: relative;
		z-index: 3;

		@media screen and (min-width: grid-size(lg)) {
			margin-bottom: var(--spacing-9);
		}
	}

	&__overlay {
		--search-hero-overlay-background-opacity: 0;
		position: absolute;
		display: block;
		margin: 0;
		inset: 0;
		max-width: 100%;
		background-color: rgba(0, 0, 0, var(--search-hero-overlay-background-opacity));
	}

	&--immersive {
		$image_bleed_top: 112px;
		$image_bleed_bottom: 192px;

		@supports (selector(:has(*))) {

			&-top,
			&-all {
				padding-top: calc(var(--spacing-8) + $image_bleed_top);

				@media screen and (min-width: grid-size(lg)) {
					padding-top: calc(var(--spacing-9) + $image_bleed_top);
				}

				&:has(.breadcrumbs) {
					padding-top: $image_bleed_top;
				}

			}

			&-bottom,
			&-all {
				padding-bottom: calc(var(--spacing-8) + ($image_bleed_bottom / 2));
				margin-bottom: calc(-1 * $image_bleed_bottom / 2);

				@media screen and (min-width: grid-size(lg)) {
					padding-bottom: calc(var(--spacing-9) + $image_bleed_bottom);
					margin-bottom: calc(-1 * $image_bleed_bottom);
				}

				+ * {
					margin-top: 0;
					position: relative;
				}

				&.search-hero--content-no-overlap {
					margin-bottom: calc($image_bleed_bottom / 2);
					padding-bottom: calc($image_bleed_bottom / 4);
				}
			}
		}

		&-bottom::after,
		&-all::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -1px;
			height: 100%;
			background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%);

			@media screen and (min-width: grid-size(lg)) {
				background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%);
			}
		}
	}

	&__wrap {
		height: 100%;
	}

	&__image {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__title {
		margin-bottom: 0;
	}

	&__sub-title {
		font-weight: var(--font-weight-bold);
		margin-bottom: 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--spacing-6);
		min-height: 540px;
		position: relative;
		z-index: 1;

		@media screen and (min-width: calc(grid-size(lg) + 1px)) {
			flex-direction: row;
			gap: var(--spacing-6);
			justify-content: space-between;
			align-items: stretch;
		}
	}

	&__left,
	&__right {
		flex: 1;
		min-width: 0;
		display: flex;
		flex-direction: column;
		gap: var(--spacing-6);
		width: 100%;
	}

	&__right {
		display: none;

		@media screen and (min-width: calc(grid-size(lg) + 1px)) {
			display: flex;
		}
	}

	&__title-container {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-4);
		width: 100%;

		@media screen and (min-width: calc(grid-size(lg) + 1px)) {
			max-width: unset;
		}
	}

	&__overline {
		font-weight: var(--font-weight-bold);

		&-color--blue {
			color: var(--color-blue);
		}

		&-color--black {
			color: var(--color-black);
		}
	}

	&__search-bar {

		@media screen and (min-width: calc(grid-size(lg) + 1px)) {
			position: relative;
			max-width: 658px;
			width: 100vw;
			z-index: 3;
		}
	}

	&__thumbnail-cards {
		display: none;
		margin-top: auto;

		@media screen and (min-width: calc(grid-size(lg) + 1px)) {
			display: flex;
		}

		.thumbnail-cards {
			margin-inline: calc(-1 * var(--grid-col-gutter));
			padding-left: var(--grid-col-gutter);
			padding-right: var(--grid-col-gutter);
		}

		.thumbnail-cards__slider {
			margin-inline: 0;
		}

		.thumbnail-cards__nav {
			margin-left: 0;
		}

		.thumbnail-cards__card {

			@media screen and (min-width: calc(grid-size(lg) + 1px)) {
				max-width: 140px;
				height: 200px;
			}

			@media screen and (min-width: grid-size(xl)) {
				max-width: 160px;
				height: 240px;
			}
		}

		.thumbnail-cards__card--size-small:not(:last-child) {
			margin-right: var(--spacing-6);
		}

		&-mobile {
			display: flex;

			@media screen and (min-width: calc(grid-size(lg) + 1px)) {
				display: none;
			}
		}
	}


	video {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
