/**
 * Simple Cards.
 */
@import "../../scss";

.simple-cards {
	$self: &;

	@include grid-columns(1);

	@media screen and (min-width: grid-size(sm)) {

		@include grid-columns(2);
	}

	@media screen and (min-width: grid-size(lg)) {

		@include grid-columns(3);
	}

	grid-gap: var(--spacing-5) !important; // overriding global styles, specific to component.

	&__card {
		min-width: 0;
		position: relative;

		&:hover img {
			transform: scale(1.03);
		}
	}

	&__image-wrap {
		overflow: hidden;
		height: 100%;
		width: 100%;
		margin-bottom: 0;
	}

	&__url {
		border-radius: var(--border-radius-large);
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center center;
		margin: 0;

		@include transition(transform);
	}

	&__overlay {
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		padding: var(--spacing-7) 0 var(--spacing-4) var(--spacing-4);

		&::before {
			content: "";
			background-image: linear-gradient(180deg, rgba(35, 41, 51, 0) 0%, rgba(35, 41, 51, 0.9) 85%);
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			top: 0;
			left: 0;
		}
	}

	&__title {
		position: relative;
		font-family: var(--font-family);
		font-size: 1.25rem;
		font-weight: var(--font-weight-bold);
		color: var(--color-white);
		text-shadow: 0 4px 4px rgba(color("black"), 0.25);

		@media screen and (min-width: grid-size(md)) {
			font-size: 1.5rem;
		}
	}
}
