/**
 * Listing Cards.
 */
@import "../../scss";

.listing-cards {
	margin-top: var(--spacing-6);
	margin-bottom: var(--spacing-6);

	@media screen and (min-width: grid-size(lg)) {
		margin-top: var(--spacing-7);
		margin-bottom: var(--spacing-7);
	}

	&__card {
		background: var(--color-gray-5);
		padding: var(--spacing-5);
		border-radius: var(--border-radius-large);

		@media screen and (min-width: grid-size(md)) {
			padding: var(--spacing-7);
		}

		@media screen and (min-width: grid-size(lg)) {
			padding: var(--spacing-8);
		}

		& + & {
			margin-top: var(--spacing-6);

			@media screen and (min-width: grid-size(md)) {
				margin-top: var(--spacing-7);
			}
		}
	}

	&__overline {
		color: var(--color-gray-80);
		font-weight: var(--font-weight-bold);
		margin-bottom: var(--spacing-2);
	}

	&__description {
		margin-top: var(--spacing-5);

		@media screen and (min-width: grid-size(md)) {
			margin-top: var(--spacing-6);
		}
	}

	&__subtitle {
		margin-top: var(--spacing-5);

		@media screen and (min-width: grid-size(md)) {
			margin-top: var(--spacing-4);
		}
	}

	&__cta {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-5);
		margin-top: var(--spacing-6);

		@media screen and (min-width: grid-size(md)) {
			flex-direction: row;
		}

		.btn {

			@media screen and (min-width: grid-size(md)) {
				min-width: 200px;
			}
		}
	}
}
