.quark-info-cards .info-cards {

	&__slider {
		display: flex;
		flex-wrap: wrap;
		padding-left: var(--typography-spacing);
	}

	&__card {
		margin-bottom: var(--typography-spacing);

		.block-list-appender {
			display: none;
		}
	}

	&__image-wrap {
		aspect-ratio: 2 / 3;
	}

	.maybe-link {
		text-decoration: none;
	}

	.block-list-appender {
		position: relative;
		width: 340px;
	}
}

.editor-styles-wrapper .info-cards[data-layout="carousel"] .info-cards__slides {
	grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
	width: 100%;
	grid-auto-flow: initial;
	grid-auto-columns: initial;
}
