@import "../../scss";

.icon-columns {
	$self: &;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--spacing-2);

	&.color-context--dark {
		color: var(--color-black);

		@media screen and (min-width: grid-size(md)) {

			color: var(--color-white);
			#{$self}__column {
				border-color: var(--color-white);
			}

			path {
				fill: var(--color-white);
			}
		}
	}


	@media screen and (min-width: grid-size(md)) {
		flex-direction: row;
		align-items: stretch;
		gap: var(--spacing-4);

		&--light {

			#{$self}__column {
				border-color: var(--color-black);
			}

			path {
				fill: var(--color-black);
			}
		}
	}

	&__column {
		padding-bottom: var(--spacing-2);
		padding-left: var(--spacing-1);
		border-bottom: solid 1px var(--color-gray-20);
		width: 100%;
		display: flex;
		gap: var(--spacing-4);
		align-items: center;

		&:last-child {
			border: none;
		}

		@media screen and (min-width: grid-size(md)) {
			flex-direction: column;
			border: none;
			border-right: solid 1px var(--color-gray-20);
			padding: 0;
			padding-right: var(--spacing-4);
		}
	}

	&__icon {
		display: flex;
		width: 48px;
		height: 48px;
		align-items: center;
		justify-content: center;

		@media screen and (min-width: grid-size(md)) {
			width: 64px;
			height: 64px;
		}
	}

	&__title {

		@media screen and (min-width: grid-size(md)) {
			font-size: 20px;
			font-weight: 700;
			text-align: center;
		}
	}
}
