/**
 * Product Cards.
 */
@import "../../scss";

.product-cards {
	$self: &;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(285px, max-content));
	gap: var(--spacing-5);

	&--align-center {

		@media screen and (min-width: grid-size(md)) {
			justify-content: center;
		}
	}

	&__card {
		background-color: var(--color-white);
		border-radius: var(--border-radius-large);
		box-shadow: var(--shadow-1);
		display: flex;
		flex-direction: column;
		overflow: hidden;
		padding: var(--spacing-5);

		&:hover img {
			transform: scale(var(--scale-size));
		}

		@media screen and (min-width: grid-size(lg)) {
			max-width: 352px;
		}
	}

	&__info-ribbon {
		background-color: var(--color-success-10);
		color: var(--color-success-100);
		font-weight: var(--font-weight-bold);
		padding: var(--spacing-2);
		text-align: center;
	}

	&__badge-cta {
		background-color: var(--color-error-50);
		box-shadow: var(--shadow-4);
		color: var(--color-white);
		font-weight: var(--font-weight-bold);
		position: absolute;
		top: 0;
		left: 0;
		letter-spacing: 2px;
		padding: 6px 12px 6px 14px;
		text-transform: uppercase;
	}

	&__badge-sold-out {
		background: var(--color-white);
		border: 2px solid;
		border-radius: var(--border-radius);
		color: var(--color-error-50);
		display: inline-flex;
		position: absolute;
		top: 16px;
		left: 10px;
		padding: var(--spacing-2) var(--spacing-4);
		text-transform: uppercase;
		transform: rotate(-10deg);
	}

	&__badge-time {
		background-color: var(--color-white);
		border-radius: var(--border-small);
		box-shadow: var(--border-small);
		position: absolute;
		top: 16px;
		right: 16px;
		display: inline-flex;
		align-items: center;
		gap: 6px;
		padding: 2px 6px;

		svg {
			color: var(--color-yellow);
		}
	}

	&__image {
		margin: calc(-1 * var(--spacing-5)) calc(-1 * var(--spacing-5)) var(--spacing-5);
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			@include transition(transform);
		}

		#{$self}__info-ribbon {
			position: absolute;
			bottom: 0;
			z-index: 1;
			width: 100%;
			left: 0;
		}
	}

	&__image-immersive {

		&::after {
			background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%);
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
		}
	}

	&__reviews {
		color: var(--color-gray-70);
		display: flex;
		align-items: center;
		gap: var(--spacing-2);

		&:not(:first-child) {
			margin-top: var(--spacing-2);
		}
	}

	&__title {
		margin-bottom: 0;
		margin-top: var(--spacing-1);
	}

	&__subtitle {
		font-weight: var(--font-weight-bold);
		margin-top: var(--spacing-1);
		margin-bottom: 0;
	}

	&__description {
		color: var(--color-gray-70);
		margin-top: var(--spacing-1);
	}

	&__itinerary {
		color: var(--color-gray-70);

		&:not(:first-child) {
			margin-top: var(--spacing-1);
		}
	}

	&__price-wrap {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		gap: var(--spacing-2);
		margin-top: auto;
		padding-top: var(--spacing-5);
	}

	&__price-title {
		color: var(--color-gray-70);
		flex: 0 0 100%;
	}

	&__price-now {
		color: var(--color-success-100);
		margin: 0;
	}

	&__buttons {
		margin-top: var(--spacing-5);
		display: flex;
		flex-direction: column;
		gap: var(--spacing-3);

		@media screen and (min-width: grid-size(lg)) {
			flex-direction: row;
		}

		> .lp-form-modal-cta .btn {
			width: 100%;
		}

		> * {
			flex-grow: 1;
		}
	}
}
