/**
 * Collage.
 */
@import "../../scss";

.collage {

	&__track {
		border-radius: var(--border-radius-large);
		margin-left: calc(-1 * var(--grid-col-gutter));
		margin-right: calc(-1 * var(--grid-col-gutter));
		padding-left: var(--grid-col-gutter);
		padding-right: var(--grid-col-gutter);
	}

	&__slides-container {

		@media screen and (min-width: grid-size(lg)) {
			display: flex;
			flex-wrap: wrap;
			gap: var(--spacing-6);
		}
	}

	&__image-item,
	&__video-item {
		border-radius: var(--border-radius-large);
		min-height: 180px;
		flex: 0 0 96%;

		@media screen and (min-width: grid-size(lg)) {
			flex-grow: 1;
		}

		img {
			transform: scale(1);
			height: 100%;
			object-fit: cover;

			@include transition(transform);
		}

		:hover img {
			transform: scale(1.03);
		}

		@media screen and (max-width: calc( grid-size(lg) - 1px)) {

			&:not(:last-child) {
				margin-right: var(--spacing-5);
			}
		}

		@media screen and (min-width: grid-size(lg)) {
			height: 256px;
			min-width: 256px;

			&--small {
				flex-basis: calc(25% - var(--spacing-6));
				max-width: 256px;
			}

			&--medium {
				flex: 1;
			}

			&--large {
				flex: 1;
				min-width: 50%;
			}

			&--x-large {
				flex-basis: 100%;
			}
		}
	}

	&__video {

		&-button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 45px;
			height: 45px;
			border-radius: var(--border-radius);

			@media screen and (min-width: grid-size(sm)) {
				width: 56px;
				height: 56px;
			}

			&-wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 45px;
				height: 45px;
				background-color: var(--color-black);
				border-radius: var(--border-radius);

				@include transition(background-color);

				:hover {
					background-color: var(--color-gray-80);
				}

				@media screen and (min-width: grid-size(sm)) {
					width: 56px;
					height: 56px;
				}

			}

			svg {
				width: 18px;
				height: 22px;
				transform: translateX(2px);

				path {
					fill: var(--color-white);
				}
			}
		}
	}

	&__nav {
		display: flex;
		gap: var(--spacing-4);
		margin-top: var(--spacing-4);

		@media screen and (min-width: grid-size(lg)) {
			display: none;
		}
	}

	&__arrow-button {
		background-color: var(--color-black);
		width: 32px;
		height: 32px;
		border-radius: 50%;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		svg {
			transform: scale(1.3);
		}

		&--right {

			svg {
				transform: rotate(180deg) scale(1.3);
			}
		}
	}
}
