/**
 * Form Request Quote.
 */

@import "../../scss";

.form-request-quote {
	$self: &;

	--section-spacing: var(--spacing-5);

	@media screen and (min-width: grid-size(lg)) {
		--section-spacing: var(--spacing-7);
	}

	max-width: var(--wrap-width-medium);
	margin-left: auto;
	margin-right: auto;

	&__heading {
		margin-top: var(--spacing-7);
		margin-bottom: var(--grid-section-gutter);

		@media screen and (min-width: grid-size(md)) {
			margin-top: var(--spacing-8);
		}

		@media screen and (min-width: grid-size(lg)) {
			margin-top: var(--spacing-9);
		}
	}

	&__tabs-hidden {
		display: none;
	}

	.toast-message {
		margin-bottom: 44px;
	}

	&__tabs-nav {
		display: flex;
		max-width: fit-content;

		@media screen and (min-width: grid-size(lg)) {
			margin-inline: auto;
		}

		&::before {
			content: "";
			display: block;
			background-color: var(--color-gray-20);
			width: 80px;
			height: 1px;
			margin-inline: -6px;
			margin-top: 18px;

			@media screen and (min-width: grid-size(lg)) {
				width: 180px;
				margin-inline: -44px;
			}
		}
	}

	&__tabs-nav-item {
		pointer-events: none;

		@media screen and (min-width: grid-size(lg)) {
			min-width: 120px;
			white-space: nowrap;
		}

		&[active="yes"] {
			pointer-events: initial;
		}

		&:first-child {
			order: -1;
		}
	}

	&__tabs-nav-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		pointer-events: none;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	&__step-count {
		background-color: var(--color-gray-10);
		border-radius: var(--border-radius);
		display: flex;
		align-items: center;
		justify-content: center;
		width: 38px;
		height: 38px;
		position: relative;

		#{$self}__tabs-nav-item[active="yes"] & {
			background-color: var(--color-yellow);
		}
	}

	&__step-title {
		margin-top: var(--spacing-2);
		display: none;

		@media screen and (min-width: grid-size(lg)) {
			display: block;
		}

		#{$self}__tabs-nav-item[active="yes"] & {
			font-weight: var(--font-weight-bold);
		}
	}

	&__form {
		margin-top: var(--section-spacing);
	}

	.form-row {
		gap: var(--spacing-5);
		margin-bottom: var(--spacing-5);

		@media screen and (min-width: grid-size(lg)) {
			margin-bottom: var(--spacing-6);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	textarea {
		min-height: 102px;

		@media screen and (min-width: grid-size(md)) {
			min-height: 92px;
		}
	}

	&__title {
		margin-bottom: var(--section-spacing);
	}

	&__buttons-wrap {
		display: flex;
		gap: var(--spacing-4);
		margin-top: var(--section-spacing);

		@media screen and (min-width: grid-size(lg)) {
			gap: var(--spacing-5);
		}
	}

	&__next-step-btn {
		flex: 1;
		min-width: 0;
	}

	.form-submit {
		flex: 1;
		min-width: 0;

		.btn {
			width: 100%;
		}
	}

	&__previous-step-button {
		max-width: max-content;
		min-width: 96px;
	}

	&__previous-step-button-text {
		display: none;

		@media screen and (min-width: grid-size(lg)) {
			display: block;
		}
	}

	&__previous-step-button-text-mobile {

		@media screen and (min-width: grid-size(lg)) {
			display: none;
		}
	}

	&__note {
		margin-top: var(--spacing-4);
		text-align: center;
	}

	&__contact-method {

		.form-field-group__group {
			display: flex;
			grid-column-gap: var(--spacing-5);
		}

		.radio-container {
			min-width: 110px;

			@media screen and (min-width: grid-size(lg)) {
				min-width: 160px;
			}
		}
	}

	&__success {
		display: none;

		&.section {
			margin-top: var(--grid-section-gutter);
		}

		&-visible {
			display: block;
		}
	}

	&__success-header {
		display: flex;
		align-items: center;
		gap: var(--spacing-4);
	}

	&__success-content {
		margin-top: var(--spacing-5);
	}

	&__success-button-wrap {
		display: flex;
		margin-top: var(--spacing-5);

		@media screen and (min-width: grid-size(md)) {
			margin-top: var(--spacing-7);
		}

		@media screen and (min-width: grid-size(lg)) {
			margin-top: var(--spacing-8);
		}
	}

	&__back-to-home {
		width: 100%;
	}
}
