@import "~@travelopia/web-components/dist/modal/style.css";
@import "../../scss";

.modal {
	$self: &;
	overflow-y: hidden;

	@media (min-width: grid-size(sm)) {
		overflow-y: auto;
	}

	&[form-submitted] {

		#{$self}__footer,
		#{$self}__header {
			display: none;
		}

		#{$self}__content {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: auto;
			border-radius: var(--border-radius);
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-4);
		position: absolute;
		top: var(--spacing-6);
		left: 0;
		padding: var(--spacing-5);
		padding-bottom: 0;
		height: calc(100% - var(--spacing-6));
		background-color: var(--color-gray-5);
		border-radius: var(--border-radius) var(--border-radius) 0 0;
		margin: 0;

		@media (min-width: grid-size(sm)) {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: unset;
			border-radius: var(--border-radius);
			display: block;
			padding: var(--spacing-5);
		}
	}

	&--open {

		#{$self}__content {

			@include slide-up();
		}

		@include fade-in();
	}

	&--close {

		#{$self}__content {

			@include slide-down();
		}

		@include fade-out();
	}

	&__header {
		padding-right: var(--spacing-5);
		min-height: 88px;
		margin-bottom: 0;

		@media (min-width: grid-size(sm)) {
			margin-bottom: var(--typography-spacing);
		}

		h3 {
			margin: 0;
		}

		p {
			color: var(--color-gray-60);
		}

		@media (min-width: grid-size(md)) {
			padding-left: var(--spacing-5);
			text-align: center;
			margin-bottom: var(--spacing-6);
			min-height: 68px;
		}
	}

	&__body {
		height: 100%;
		overflow-y: scroll;
		margin-bottom: calc(-1 * var(--spacing-4));

		// Hide scrollbar in modal__body
		-ms-overflow-style: none;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		@media (min-width: grid-size(sm)) {
			margin-bottom: 0;
		}

		// hide submit button when in mobile mode
		tp-form-submit {
			display: none;

			@media (min-width: grid-size(sm)) {
				display: unset;
			}
		}

		@media (min-width: grid-size(sm)) {
			height: auto;
			overflow-y: unset;
		}
	}

	&__footer {
		height: 80px;
		padding-block: var(--spacing-3);
		border-top: solid 1px rgba(color("black"), 0.06);
		margin-inline: calc(-1 * var(--grid-col-gutter));
		padding-inline: var(--grid-col-gutter);
		background-color: var(--color-white);

		.form-field--buttons {
			margin: 0;
			height: 100%;

			button {
				height: 100%;
			}
		}

		@media (min-width: grid-size(sm)) {
			display: none;
		}
	}

	&__close-button {
		position: absolute;
		top: 15px;
		right: 15px;
		border-radius: 50%;

		button {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 24px;
			width: 24px;
			border-radius: 50%;
		}

		:hover {
			background: var(--color-gray-30);
		}
	}

	.toast-message {
		position: absolute;
		inset: var(--spacing-1) auto auto 50%;
		width: 90%;
		transform: translate(-50%);

		@media (min-width: grid-size(md)) {
			top: calc(-1 * var(--spacing-4));
			width: fit-content;
			min-width: 450px;
		}
	}

	&__open-modal {
		display: contents;
	}
}
