/**
 * Bento Collage.
 */

@import "../../scss/";

.bento-collage {
	$self: &;

	&__image-wrap {
		margin-bottom: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;

		@include transition(transform);
	}

	&__track {
		scrollbar-width: none; /* Firefox */
		margin-inline: calc(-50vw + 50%);
		max-width: 100vw;
		padding-inline: var(--grid-col-gutter);

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&__slides {
		gap: var(--spacing-6);
		max-width: var(--wrap-width);
		margin-inline: auto;

		@media screen and (min-width: grid-size(md)) {
			left: initial !important;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(6, 1fr);
		}
	}

	&__nav {
		display: flex;
		column-gap: var(--spacing-5);
		margin-top: var(--spacing-6);

		@media screen and (min-width: grid-size(md)) {
			display: none;
		}
	}

	&__arrow-button {
		background-color: var(--color-black);
		width: 27px;
		height: 27px;
		border-radius: 50%;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		svg {
			width: 7px;
			height: 11px;
		}

		&--right {

			svg {
				transform: rotate(180deg);
			}
		}
	}

	&__card {
		border-radius: var(--border-radius-large);
		overflow: hidden;
		position: relative;
		grid-row: span 3 / span 3;
		height: 520px;

		@media screen and (min-width: grid-size(md)) {
			grid-column: span 3 / span 3;
		}

		&:hover {
			cursor: pointer;

			#{$self}__image {
				transform: scale(1.03);
			}
		}

		&--small {

			@media screen and (min-width: calc( grid-size(lg) + 1px )) {
				grid-column: span 2 / span 2;
			}
		}

		&--medium {

			@media screen and (min-width: calc( grid-size(lg) + 1px )) {
				grid-column: span 3 / span 3;
			}
		}

		&--large {

			@media screen and (min-width: calc( grid-size(lg) + 1px )) {
				grid-column: span 4 / span 4;
			}
		}

		&--full {

			@media screen and (min-width: calc( grid-size(lg) + 1px )) {
				grid-column: span 6 / span 6;
			}
		}
	}

	&__maybe-link {
		height: 100%;
	}

	&__card-title {

		@include line-clamp(3);
	}

	&__card-description {

		@include line-clamp(3);
	}

	&__card-cta {
		display: flex;
		gap: var(--spacing-1);
		width: fit-content;
		margin-top: var(--spacing-3);
	}

	&__card-cta-icon {
		transform: translate(2px, 1px);

		svg {
			rotate: 180deg;
		}
	}

	&__card-cta-text {
		text-decoration: underline var(--color-white);
		text-underline-offset: var(--spacing-2);

		@include line-clamp(1);

		#{$self}__card:hover & {
			text-decoration-color: var(--color-yellow);
		}
	}

	&__card-content {
		position: absolute;
		inset: 0;
		display: flex;
		flex-direction: column;
		gap: var(--spacing-3);
		padding: var(--spacing-6);
		z-index: 0;

		> * {
			margin-bottom: 0;
		}

		&::before {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7) 100%);
			z-index: -1;
		}
	}

	&__card-content--bottom {
		justify-content: end;

		&::before {
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7) 100%);
		}
	}
}
