/**
 * Media CTA Banner.
 */
@import "../../scss";

.media-cta-banner {
	$self: &;

	border-radius: var(--border-radius-large);
	overflow: hidden;
	position: relative;
	padding: var(--spacing-5);

	@media screen and (min-width: grid-size(md)) {
		padding: var(--spacing-7);
	}

	&--solid {

		#{$self}__image {
			display: none;
		}

		#{$self}__content {

			@media screen and (min-width: grid-size(sm)) {
				width: 75%;
			}
		}

		h4 {
			margin-top: var(--spacing-4);
		}
	}

	&--has-background-gray {
		background-color: var(--color-gray-5);
	}

	&--light {
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f6eddc 100%), #f5f7fb;

		#{$self}__image {
			display: none;

			@media screen and (min-width: grid-size(sm)) {
				display: block;
			}
		}

		#{$self}__content {

			@media screen and (min-width: grid-size(sm)) {
				width: 75%;
			}
		}
	}

	&--dark {
		position: relative;

		#{$self}__image-wrap {

			&::after {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				opacity: 0.9;
				background-image: linear-gradient(180deg, var(--color-black) 30%, rgba(255, 255, 255, 0.05) 80%);

				@media screen and (min-width: grid-size(md)) {
					background-image: linear-gradient(90deg, var(--color-black) 25%, rgba(0, 0, 0, 0.05) 70%);
				}
			}
		}

		#{$self}__overline {
			color: inherit;
		}
	}

	&__image-wrap {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {
		max-width: 640px;
		margin: 0;
		position: relative;

		> * {
			margin-top: var(--spacing-5);
			margin-bottom: 0;

			&:first-child {
				margin-top: 0;
			}

			@media screen and (min-width: grid-size(md)) {
				margin-top: var(--spacing-6);
			}
		}

		> #{$self}__overline + * {
			margin-top: 0;
		}
	}

	&__overline {
		font-weight: var(--font-weight-bold);
		color: var(--color-gray-80);
		margin-bottom: var(--spacing-2);
	}

	.buttons {
		flex-wrap: wrap;
	}

	.btn {
		width: 100%;

		@media screen and (min-width: grid-size(sm)) {
			width: auto;
		}
	}
}
